apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z89tdd6oe-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z89tdd6oe-dotnet-basic-gitops